DEBUG=1
SECRET_KEY=django-insecure-s1^l%hnkbg8w9aw7q5cz7%gxw=6^cqs&+)qa51d7iu+ztu$oc@
STATIC_ROOT=/var/www/static
MEDIA_ROOT=/var/www/media
ALLOWED_HOSTS=.example.com,.example2.com
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

PERSISTENT_DATA_STATIC=./persistent_data/web/static
PERSISTENT_DATA_MEDIA=./persistent_data/web/media

DB_HOST=db
DB_PORT=5432
DB_NAME=django-auth-db-name
DB_USER=django-auth-db-user
DB_PASSWORD=django-auth-db-password

JWT_ACCESS_TOKEN_LIFETIME_IN_HOURS=12
JWT_REFRESH_TOKEN_LIFETIME_IN_DAYS=2
JWT_SIGNING_KEY=django-insecure-s1^l%hnkbg8w9aw7q5cz7%gxw=6^cqs&+)qa51d7iu+ztu$oc@
